\begin{thebibliography}{xx}

\harvarditem[Doan et~al.]{Doan, Madhavan, Domingos \harvardand\
  Halevy}{2002}{doan2002learning}
Doan, A., Madhavan, J., Domingos, P. \harvardand\ Halevy, A.  \harvardyearleft
  2002\harvardyearright , Learning to map between ontologies on the semantic
  web, {\em in} `Proceedings of the $11^{th}$ international conference on World
  Wide Web', ACM, pp.~662--673.

\harvarditem[Duzdevich et~al.]{Duzdevich, Redding \harvardand\
  Greene}{2014}{duzdevich2014dna}
Duzdevich, D., Redding, S. \harvardand\ Greene, E.~C.  \harvardyearleft
  2014\harvardyearright , `Dna dynamics and single-molecule biology', {\em
  Chemical reviews} {\bf 114}(6),~3072--3086.

\harvarditem{Gilbarg \harvardand\ Trudinger}{2015}{gilbarg2015elliptic}
Gilbarg, D. \harvardand\ Trudinger, N.~S.  \harvardyearleft
  2015\harvardyearright , {\em Elliptic partial differential equations of
  second order}, Springer Publications.

\harvarditem{Goethals \harvardand\ Zaki}{2003}{goethals2003fimi}
Goethals, B. \harvardand\ Zaki, M.~J.  \harvardyearleft 2003\harvardyearright ,
  Workshop on frequent itemset mining implementations, {\em in} `Third IEEE
  International Conference on Data Mining Workshop on Frequent Itemset Mining
  Implementations', pp.~1--13.

\harvarditem{Kothari}{2004{\em a}}{kothari2004research}
Kothari, C.~R.  \harvardyearleft 2004{\em a}\harvardyearright , {\em Research
  methodology: Methods and techniques}, New Age International Publications.

\harvarditem{Kothari}{2004{\em b}}{kothari2004research2}
Kothari, C.~R.  \harvardyearleft 2004{\em b}\harvardyearright , {\em Research
  methodology: Methods and techniques}, New Age International Publications.

\harvarditem{Maedche \harvardand\ Staab}{2001}{maedche2001ontology}
Maedche, A. \harvardand\ Staab, S.  \harvardyearleft 2001\harvardyearright ,
  `Ontology learning for the semantic web', {\em IEEE Intelligent systems} {\bf
  16}(2),~72--79.

\harvarditem[Thiruganam et~al.]{Thiruganam, Anouncia \harvardand\
  Kantipudi}{2010}{thiruganam2010automatic}
Thiruganam, M., Anouncia, S.~M. \harvardand\ Kantipudi, S.  \harvardyearleft
  2010\harvardyearright , `Automatic defect detection and counting in
  radiographic weldment images', {\em International Journal of Computer
  Applications} {\bf 10}(2),~1--5.

\end{thebibliography}
