\contentsline {section}{\bf ABSTRACT}{i}{Doc-Start}
\contentsline {section}{\bf ACKNOWLEDGEMENT}{ii}{Doc-Start}
\contentsline {section}{\bf LIST OF FIGURES}{v}{Doc-Start}
\contentsline {section}{\bf LIST OF TABLES}{vi}{Doc-Start}
\contentsline {section}{\bf LIST OF TERMS AND ABBREVIATIONS}{vii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Chapter Title}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ethics Involved}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Plagiarism}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Chapter Title}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Review of Literature}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Review Types}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Process And Product}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Page Limitation}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Chapter Title}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Paraphrasing}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Quotations}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Quotation and Reference to Earlier Work}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Use of Abbreviations}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}References}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Citation Format}{6}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Single Author Citation}{7}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Double Authors Citation}{7}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}More than Two Authors Citation}{7}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Sources Written in the same year by the same author(s)}{7}{subsubsection.3.3.1.4}
\contentsline {subsubsection}{\numberline {3.3.1.5}Sources Written by same author(s) in different Year(s)}{7}{subsubsection.3.3.1.5}
\contentsline {chapter}{\numberline {4}Chapter Title}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Format for Preparation of Synopsis/Thesis / Dissertation}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Synopsis}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Sequencing}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Page Dimensions and Binding Specifications}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Page Specification}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Thesis Binding}{9}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Printing Standard}{9}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Page Numbers}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Font}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}Paragraphs}{10}{section.4.7}
\contentsline {section}{\numberline {4.8}Line Spacing}{10}{section.4.8}
\contentsline {section}{\numberline {4.9}Headings}{10}{section.4.9}
\contentsline {chapter}{\numberline {5}Chapter Title}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Tables in Thesis}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Math Equation in Thesis}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Chapter Title}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Figure}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Graph}{14}{section.6.2}
\contentsline {chapter}{\numberline {7}Chapter Title}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{15}{section.7.1}
\contentsline {section}{\bf \nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}REFERENCES}{15}{section.7.1}
\contentsline {section}{\bf \nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}LIST OF PUBLICATIONS}{17}{chapter*.11}
\contentsline {chapter}{Appendices}{}{section*.12}
\contentsline {chapter}{Appendix \numberline {A}CHI SQUARE DISTRIBUTION TABLE}{19}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}'t' TABLE}{20}{Appendix.a.B}
\contentsfinish 
