\ifglsentryexists{URL}{}%
{%
\gls@defglossaryentry{URL}%
{%
name={URL},%
sort={URL},%
type={acronym},%
first={Uniform Resource Locator\glsspace (URL)},%
firstplural={Uniform Resource Locators\glsspace (URLs)},%
text={URL},%
plural={URLs},%
description={Uniform Resource Locator},%
descriptionplural={Uniform Resource Locator\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Uniform Resource Locator},%
longplural={Uniform Resource Locators},%
short={URL},%
shortplural={URLs},%
counter={page},%
parent={},%
%
}%
}%
