\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Total Number of Pages in the Thesis\relax }}{9}{table.caption.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Country List\relax }}{11}{table.caption.6}
\contentsline {table}{\numberline {5.2}{\ignorespaces Data Units, Sources, and Dates\relax }}{12}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
