\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\bf  ABSTRACT}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\bf  ACKNOWLEDGEMENT}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\bf  LIST OF FIGURES}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\bf  LIST OF TABLES}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\bf  LIST OF TERMS AND ABBREVIATIONS}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{1}{Chapter Title}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ethics Involved}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plagiarism}{1}{section.1.3}}
\citation{maedche2001ontology}
\citation{doan2002learning,duzdevich2014dna}
\citation{duzdevich2014dna,thiruganam2010automatic}
\citation{gilbarg2015elliptic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Title}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{3}{Chapter Title}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of Literature}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review Types}{3}{section.2.2}}
\citation{duzdevich2014dna}
\citation{kothari2004research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process And Product}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Page Limitation}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Title}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{5}{Chapter Title}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paraphrasing}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quotations}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quotation and Reference to Earlier Work}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use of Abbreviations}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}References}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Citation Format}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Single Author Citation}{7}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Double Authors Citation}{7}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}More than Two Authors Citation}{7}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Sources Written in the same year by the same author(s)}{7}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Sources Written by same author(s) in different Year(s)}{7}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Title}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{8}{Chapter Title}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Format for Preparation of Synopsis/Thesis / Dissertation}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synopsis}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequencing}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Page Dimensions and Binding Specifications}{9}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Page Specification}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Thesis Binding}{9}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Total Number of Pages in the Thesis\relax }}{9}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Printing Standard}{9}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Page Numbers}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Font}{9}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Paragraphs}{10}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Line Spacing}{10}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Headings}{10}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter Title}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{5}{11}{Chapter Title}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tables in Thesis}{11}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Country List\relax }}{11}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c5:tab1}{{5.1}{11}{Country List\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data Units, Sources, and Dates\relax }}{12}{table.caption.7}}
\newlabel{c5:tab2}{{5.2}{12}{Data Units, Sources, and Dates\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Math Equation in Thesis}{12}{section.5.2}}
\newlabel{c5:eqn1}{{5.1}{12}{Math Equation in Thesis}{equation.5.2.1}{}}
\newlabel{c5:eqn2}{{5.2}{12}{Math Equation in Thesis}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter Title}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6}{{6}{13}{Chapter Title}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Figure}{13}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample Picture of Universe \relax }}{13}{figure.caption.8}}
\newlabel{c6:fig1}{{6.1}{13}{Sample Picture of Universe \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graph}{14}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample Graph\relax }}{14}{figure.caption.9}}
\newlabel{c6:fig2}{{6.2}{14}{Sample Graph\relax }{figure.caption.9}{}}
\bibstyle{agsm}
\bibdata{references/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter Title}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c7}{{7}{15}{Chapter Title}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\bf  \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}REFERENCES}{15}{section.7.1}}
\bibcite{doan2002learning}{{1}{2002}{{Doan et~al.}}{{Doan, Madhavan, Domingos and\ Halevy}}}
\bibcite{duzdevich2014dna}{{2}{2014}{{Duzdevich et~al.}}{{Duzdevich, Redding and\ Greene}}}
\bibcite{gilbarg2015elliptic}{{3}{2015}{{Gilbarg and\ Trudinger}}{{}}}
\bibcite{goethals2003fimi}{{4}{2003}{{Goethals and\ Zaki}}{{}}}
\bibcite{kothari2004research}{{5}{2004{\em  a}}{{Kothari}}{{}}}
\bibcite{kothari2004research2}{{6}{2004{\em  b}}{{Kothari}}{{}}}
\bibcite{maedche2001ontology}{{7}{2001}{{Maedche and\ Staab}}{{}}}
\bibcite{thiruganam2010automatic}{{8}{2010}{{Thiruganam et~al.}}{{Thiruganam, Anouncia and\ Kantipudi}}}
\@writefile{toc}{\contentsline {section}{\bf  \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}LIST OF PUBLICATIONS}{17}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}CHI SQUARE DISTRIBUTION TABLE}{19}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app1}{{A}{19}{CHI SQUARE DISTRIBUTION TABLE}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}'t' TABLE}{20}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app2}{{B}{20}{'t' TABLE}{Appendix.a.B}{}}
\ttl@finishall
